In [44]:
import pandas as pd

In [46]:
weather=pd.DataFrame({
    "City":["Hyderabad","Mumbai","Delhi","Banglore","Chennai"],
    "Tempearature":[25,45,35,26,45],
    "Humidity":[60,56,80,67,68],
    
})
weather

        City  Tempearature  Humidity
0  Hyderabad            25        60
1     Mumbai            45        56
2      Delhi            35        80
3   Banglore            26        67
4    Chennai            45        68

In [47]:
weather2=pd.DataFrame({
    "City":["Hyderabad","UP","Bhopal","Kerala","Vizag"],
    "Tempearature":[25,45,35,26,45],
    "Humidity":[60,56,80,67,68],
    
})
weather2

        City  Tempearature  Humidity
0  Hyderabad            25        60
1         UP            45        56
2     Bhopal            35        80
3     Kerala            26        67
4      Vizag            45        68

In [48]:
df=pd.concat([weather,weather2])
df

        City  Tempearature  Humidity
0  Hyderabad            25        60
1     Mumbai            45        56
2      Delhi            35        80
3   Banglore            26        67
4    Chennai            45        68
0  Hyderabad            25        60
1         UP            45        56
2     Bhopal            35        80
3     Kerala            26        67
4      Vizag            45        68

In [49]:
#If we need continous data then just add ignore_index=True
#it will give us continous sereis of table

df1=pd.concat([weather,weather2],ignore_index=True)
df1

        City  Tempearature  Humidity
0  Hyderabad            25        60
1     Mumbai            45        56
2      Delhi            35        80
3   Banglore            26        67
4    Chennai            45        68
5  Hyderabad            25        60
6         UP            45        56
7     Bhopal            35        80
8     Kerala            26        67
9      Vizag            45        68

In [50]:
df1=pd.concat([weather,weather2],keys=["weather","weather2"])
df1
#This keys is used to seperate and show the data individually of our diffrent dataframes

                 City  Tempearature  Humidity
weather  0  Hyderabad            25        60
         1     Mumbai            45        56
         2      Delhi            35        80
         3   Banglore            26        67
         4    Chennai            45        68
weather2 0  Hyderabad            25        60
         1         UP            45        56
         2     Bhopal            35        80
         3     Kerala            26        67
         4      Vizag            45        68

In [51]:
df1.loc["weather"]

        City  Tempearature  Humidity
0  Hyderabad            25        60
1     Mumbai            45        56
2      Delhi            35        80
3   Banglore            26        67
4    Chennai            45        68

In [53]:
#df.loc[1:3]
for i in weather:
    print(i)

City
Tempearature
Humidity

In [12]:
for index, row in df.iterrows():
    if index == 2:
        print(f"Row {index}- City: {row['City']}, Tempearature: {row['Tempearature']}, Humidity: {row['Humidity']}" )
  #Here we got all values which are at row2 by using python

Row 2- City: Delhi, Tempearature: 35, Humidity: 80
Row 2- City: Bhopal, Tempearature: 35, Humidity: 80

In [13]:
df.loc[2]
#we used loc function here to get the information at particular row

     City  Tempearature  Humidity
2   Delhi            35        80
2  Bhopal            35        80

In [26]:
tempdata=pd.DataFrame({
    "city":["Mumbai","Delhi","Chennai"],
    "temperature":[26,25,36],
    
},index=[0,1,2])
tempdata

      city  temperature
0   Mumbai           26
1    Delhi           25
2  Chennai           36

In [29]:
winddata=pd.DataFrame({
    "city":["Mumbai","Delhi"],
    "windspeed":[26,25]
},index=[0,1])
winddata
#index=[0,1] will be used to give order when we are performing concate functunction

     city  windspeed
0  Mumbai         26
1   Delhi         25

In [30]:
df=pd.concat([tempdata,winddata],axis=1)
df

      city  temperature    city  windspeed
0   Mumbai           26  Mumbai       26.0
1    Delhi           25   Delhi       25.0
2  Chennai           36     NaN        NaN

In [31]:
#Here we can concate the series data for tha any table

In [33]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s
#By this series() we can add new column to the data

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [42]:
#By using above  "tempdata"  table we can concate both tables

In [40]:
df2=pd.concat([tempdata,s])
df2
#without using axis=1

      city  temperature      0
0   Mumbai         26.0    NaN
1    Delhi         25.0    NaN
2  Chennai         36.0    NaN
0      NaN          NaN  Humid
1      NaN          NaN    Dry
2      NaN          NaN   Rain

In [41]:
#wirh using axis=1 in 
df2=pd.concat([tempdata,s],axis=1)
df2

      city  temperature  event
0   Mumbai           26  Humid
1    Delhi           25    Dry
2  Chennai           36   Rain

In [43]:
#In the above table we can see the there is new column named "event"